{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AppMode": "School",
  "Paths": {
    "DatabasePath": "./data/screentime_monitor.db",
    "DataDirectory": "./data",
    "LogDirectory": "./logs"
  },
  "UISettings": {
    "ServicePipeName": "ScreenTimeMonitor.Pipe",
    "ConnectionTimeoutMs": 5000,
    "RefreshIntervalSeconds": 2,
    "StartWithWindows": false,
    "MinimizeToTray": true
  },
  "MonitoringSettings": {
    "ProcessScanIntervalMs": 3000,
    "MetricsPollingIntervalSeconds": 5,
    "BatchSize": 100,
    "MaxQueueSize": 1000
  },
  "SystemProcessesToExclude": [
    "svchost", "conhost", "dotnet", "dwm", "explorer", "winlogon", "lsass", "services",
    "spoolsv", "smss", "csrss", "wininit", "SearchIndexer", "SearchApp", "SearchProtocolHost",
    "SearchFilterHost", "taskhostw", "taskhost", "backgroundTaskHost", "RuntimeBroker",
    "Windows.UI", "ApplicationFrameHost", "ShellExperienceHost", "PickerHost", "Cortana",
    "SearchUI", "StartMenuExperienceHost", "MoUsoCoreWorker", "tiworker", "mrt", "cleanmgr",
    "defrag", "ntoskrnl", "system", "registry", "idle", "Memory", "Interrupt", "dpc",
    "CodeSetup", "code-cli", "code-server", "Microsoft.VisualStudio.Code.ServiceHost",
    "Microsoft.VisualStudio.Code.Server", "ServiceHub", "VsHub", "devenv", "msbuild",
    "MSBuildAllProjects", "ngentask", "ngen", "audiodg", "fontdrvhost", "fontCache",
    "Crypto", "RtkAudUService64", "RtkAudUService", "promecefpluginhost", "RtkUWP",
    "RaZip", "RaUI", "RaScal", "RaProxy", "amdfendsr", "amdfenorc", "AMDRSrExt",
    "atiesrxx", "atieclxx", "RadeonSoftware", "RadeonSettings", "AMD", "igfxEM", "igfxHK",
    "NvBackend", "NvCplDaemon", "NvTelemetry", "SecurityHealthSystray", "SecurityHealthService",
    "MsSense", "MpCmdRun", "WinDefend", "mpssvc", "SecurityHealthUI", "AUEPMaster",
    "avgui", "avgsvc", "avgidsagent", "BitDefender", "Norton", "McAfee", "iexplore",
    "msiexec", "wps", "wpscenter", "wpsservice", "RiotClientServices", "RiotClientCrashHandler",
    "RiotClientUxRender", "w3wp", "iisexpress", "IISExpress", "aspnet_wp", "aspnet_state",
    "sqlservr", "MySql", "postgres", "mongodb", "redis", "mariadb", "cmd", "powershell",
    "pwsh", "bash", "sh", "cscript", "wscript", "tasklist", "sc.exe", "java", "javaw",
    "node", "python", "dotnet-host", "SgrmBroker", "CompatTelRunner", "diagtrack", "TelemetryIt",
    "SIHClient", "SysMain", "UpdateOrchestrator", "InstallService", "vds", "wmiprvse",
    "wmiapsrv", "wsmprovhost", "WmiPrvSE", "dllhost", "taskmgr", "procexp", "ProcessExplorer"
  ]
}
